<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) 2021-2022 SIL International
    This software is licensed under the LGPL, version 2.1 or later
    (http://www.gnu.org/licenses/lgpl-2.1.html) -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<!-- <?import org.fxmisc.richtext.CodeArea?> -->

<BorderPane fx:id="mainPane" prefHeight="660.0" prefWidth="1000.0" stylesheets="@PcPatrEditor.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sil.pcpatreditor.view.RootLayoutController">
   <top>
      <VBox prefHeight="75.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="menuBar">
              <menus>
                <Menu fx:id="menuFile" mnemonicParsing="true" text="%menu.file">
                  <items>
                    <MenuItem fx:id="menuItemFileNew" accelerator="Ctrl+n" mnemonicParsing="true" onAction="#handleNewDocument" text="%menu.new" />
					<MenuItem fx:id="menuItemFileOpen" accelerator="Ctrl+o" mnemonicParsing="true" onAction="#handleOpenDocument" text="%menu.open" />
					<MenuItem fx:id="menuItemFileSave" accelerator="Ctrl+s" mnemonicParsing="true" onAction="#handleSaveDocument" text="%menu.save" />
					<MenuItem fx:id="menuItemFileSaveAs" mnemonicParsing="true" onAction="#handleSaveDocumentAs" text="%menu.saveas" />
                    <SeparatorMenuItem />
                    <MenuItem fx:id="menuItemFileExit" mnemonicParsing="true" onAction="#handleExit" text="%menu.exit" />
                  </items>
                </Menu>
                <Menu fx:id="menuEdit" mnemonicParsing="true" text="%menu.edit" onShown="#handleShowingEditMenu">
                  <items>
					<MenuItem fx:id="menuItemEditUndo" accelerator="Ctrl+z" mnemonicParsing="true" onAction="#handleUndo" text="%menu.undo" />
					<MenuItem fx:id="menuItemEditRedo" accelerator="Ctrl+y" mnemonicParsing="true" onAction="#handleRedo" text="%menu.redo" />
					<SeparatorMenuItem />
					<MenuItem fx:id="menuItemEditCut" accelerator="ctrl+x" mnemonicParsing="true" onAction="#handleCut" text="%menu.cut" />
					<MenuItem fx:id="menuItemEditCopy" accelerator="ctrl+c" mnemonicParsing="true" onAction="#handleCopy" text="%menu.copy" />
					<MenuItem fx:id="menuItemEditPaste" accelerator="ctrl+v" mnemonicParsing="true" onAction="#handlePaste" text="%menu.paste" />
					<SeparatorMenuItem />
					<MenuItem fx:id="menuItemEditFindReplace" accelerator="ctrl+f" mnemonicParsing="true" onAction="#handleFindReplace" text="%menu.findreplace" />
					<MenuItem fx:id="menuItemEditFindNext" accelerator="F3" mnemonicParsing="true" onAction="#handleFindNext" text="%menu.findnext" />
					<MenuItem fx:id="menuItemEditGoToLine" accelerator="ctrl+g" mnemonicParsing="true" onAction="#handleGoToLine" text="%menu.gotoline" />
					<SeparatorMenuItem />
					<MenuItem fx:id="menuItemEditInsertComment" accelerator="ctrl+shift+c" mnemonicParsing="true" onAction="#handleInsertComment" text="%menu.insertcomment" />
					<MenuItem fx:id="menuItemEditRemoveComment" accelerator="ctrl+shift+r" mnemonicParsing="true" onAction="#handleRemoveComment" text="%menu.removecomment" />
					<SeparatorMenuItem />
					<MenuItem fx:id="menuItemNavigateToRule" accelerator="Ctrl+r" mnemonicParsing="true" onAction="#handleNavigateToRule" text="%menu.toolsnavigatetorule" />
                  </items>
                </Menu>
                <Menu fx:id="menuBookmarks" mnemonicParsing="true" text="%menu.bookmarks">
                  <items>
					<MenuItem fx:id="menuItemBookmarkToggle" accelerator="Ctrl+F2" mnemonicParsing="true" onAction="#handleBookmarkToggle" text="%menu.bookmarktoggle" />
					<SeparatorMenuItem />
					<MenuItem fx:id="menuItemBookmarkNext" accelerator="F2" mnemonicParsing="true" onAction="#handleBookmarkNext" text="%menu.bookmarknext" />
					<MenuItem fx:id="menuItemBookmarkPrevious" accelerator="Alt+F2" mnemonicParsing="true" onAction="#handleBookmarkPrevious" text="%menu.bookmarkprevious" />
					<SeparatorMenuItem />
					<MenuItem fx:id="menuItemBookmarkClear" mnemonicParsing="true" onAction="#handleBookmarkClear" text="%menu.bookmarkclear" />
                  </items>
                </Menu>
                <Menu fx:id="menuTools" mnemonicParsing="true" text="%menu.tools">
                  <items>
					<MenuItem fx:id="menuItemExportSelectedRules" mnemonicParsing="true" onAction="#handleExportSelectedRules" text="%menu.toolsexportselectedrules" />
                  </items>
                </Menu>
                <Menu fx:id="menuReports" mnemonicParsing="true" text="%menu.reports">
                  <items>
					<MenuItem fx:id="menuItemShowConstituents" mnemonicParsing="true" onAction="#handleShowConstituents" text="%menu.reportshowconstituents" />
					<SeparatorMenuItem />
					<MenuItem fx:id="menuItemShowFeatureSystem" mnemonicParsing="true" onAction="#handleShowFeatureSystem" text="%menu.reportshowfeaturesystem" />
                  </items>
                </Menu>
				<Menu fx:id="menuSettings" mnemonicParsing="true" text="%menu.settings">
				  <items>
					<CheckMenuItem fx:id="menuItemShowMatchingItemWithArrowKeys" mnemonicParsing="true" onAction="#handleMenuShowMatchingItemWithArrowKeys" text="%menu.showmatchingitemwitharrowkeys" />
					<MenuItem fx:id="menuItemShowMatchingItemDelay" mnemonicParsing="true" onAction="#handleMenuShowMatchingItemDelay" text="%menu.showmatchingitemdelay" />
<!-- 					<SeparatorMenuItem /> -->
<!-- 					<MenuItem fx:id="menuItemChangeInterfaceLanguage" mnemonicParsing="true" onAction="#handleChangeInterfaceLanguage" text="%menu.changeinterfacelanguage" /> -->
					<SeparatorMenuItem />
					<MenuItem fx:id="menuItemFontSize" mnemonicParsing="false" onAction="#handleFontSize" text="%menu.fontsize" />
					<SeparatorMenuItem />
					<fx:define>
					   <ToggleGroup fx:id="extractSelectedRulesOptionsGroup" />
                    </fx:define>
					<Menu fx:id="menuAfterExtract" mnemonicParsing="true" text="%menu.extractafterextract">
					   <items>
                          <RadioMenuItem fx:id="menuItemNoActionAfterExtract" mnemonicParsing="false" onAction="#handleExtractNoActionAfterExtract" text="%menu.extractednoaction">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="extractSelectedRulesOptionsGroup" />
                                 </toggleGroup></RadioMenuItem>
                          <RadioMenuItem fx:id="menuItemOpenExtracted" mnemonicParsing="false" onAction="#handleExtractOpenExtracted" text="%menu.extractedopen" toggleGroup="$extractSelectedRulesOptionsGroup" />
                          <RadioMenuItem fx:id="menuItemOpenExtractedInNewInstance" mnemonicParsing="false" onAction="#handleExtractOpenExtractedInNewInstance" text="%menu.extractedopeninnewinstance" toggleGroup="$extractSelectedRulesOptionsGroup" />
                       </items>
				   </Menu>
					<SeparatorMenuItem />
					<fx:define>
					   <ToggleGroup fx:id="featurePathSearchOptionsGroup" />
                    </fx:define>
					<Menu fx:id="menuFeaturePathSearch" mnemonicParsing="true" text="%menu.featurepathsearch">
					   <items>
                          <RadioMenuItem fx:id="menuItemFeaturePathSearchFromStart" mnemonicParsing="false" onAction="#handleFeaturePathSearchFromStart" text="%menu.featurepathsearchfromstart">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="featurePathSearchOptionsGroup" />
                                 </toggleGroup></RadioMenuItem>
                          <RadioMenuItem fx:id="menuItemFeaturePathSearchAnywhere" mnemonicParsing="false" onAction="#handleFeaturePathSearchAnywhere" text="%menu.featurepathsearchanywhere" toggleGroup="$featurePathSearchOptionsGroup" />
                       </items>
				   </Menu>
				</items>
				</Menu>
                <Menu fx:id="menuHelp" mnemonicParsing="true" text="%menu.help">
                  <items>
                    <MenuItem fx:id="menuItemUserDocumentation" mnemonicParsing="true" onAction="#handleUserDocumentation" text="%menu.userdocumentation" />
                    <SeparatorMenuItem />
                    <MenuItem fx:id="menuItemPcPatrDocumentation" mnemonicParsing="true" onAction="#handlePcPatrDocumentation" text="%menu.pcpatrdocumentation" />
                    <SeparatorMenuItem />
                    <MenuItem fx:id="menuItemAbout" mnemonicParsing="true" onAction="#handleAbout" text="%menu.about" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="toolbarbutton" BorderPane.alignment="CENTER">
              <items>
                    <Button fx:id="buttonToolbarFileNew" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" minWidth="17.0" mnemonicParsing="true" onAction="#handleNewDocument" prefHeight="23.0" prefWidth="17.0" text="" />
					<Button fx:id="buttonToolbarFileOpen" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" minWidth="17.0" mnemonicParsing="true" onAction="#handleOpenDocument" prefHeight="23.0" prefWidth="17.0" text="" />
					<Button fx:id="buttonToolbarFileSave" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" minWidth="17.0" mnemonicParsing="true" onAction="#handleSaveDocument" prefHeight="23.0" prefWidth="17.0" text="" />
					<Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="3.0" />
					<Button fx:id="buttonToolbarEditUndo" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" minWidth="17.0" mnemonicParsing="true" onAction="#handleUndo" prefHeight="23.0" prefWidth="17.0" text="" />
					<Button fx:id="buttonToolbarEditRedo" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" minWidth="17.0" mnemonicParsing="true" onAction="#handleRedo" prefHeight="23.0" prefWidth="17.0" text="" />
					<Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="3.0" />
					<Button fx:id="buttonToolbarEditCut" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" minWidth="17.0" mnemonicParsing="true" onAction="#handleCut" prefHeight="23.0" prefWidth="17.0" text="" />
					<Button fx:id="buttonToolbarEditCopy" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" minWidth="17.0" mnemonicParsing="true" onAction="#handleCopy" prefHeight="23.0" prefWidth="17.0" text="" />
					<Button fx:id="buttonToolbarEditPaste" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" minWidth="17.0" mnemonicParsing="true" onAction="#handlePaste" prefHeight="23.0" prefWidth="17.0" text="" />
					<Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="3.0" />
					<Button fx:id="buttonToolbarEditFindReplace" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" minWidth="17.0" mnemonicParsing="true" onAction="#handleFindReplace" prefHeight="23.0" prefWidth="17.0" text="" />
					<Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="3.0" />
					<Button fx:id="buttonToolbarEditRuleNavigator" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" minWidth="17.0" mnemonicParsing="true" onAction="#handleNavigateToRule" prefHeight="23.0" prefWidth="17.0" text="" />
					<Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="3.0" />
					<Button fx:id="buttonToolbarToolRuleExtractor" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" minWidth="17.0" mnemonicParsing="true" onAction="#handleExportSelectedRules" prefHeight="23.0" prefWidth="17.0" text="" />
					<Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="3.0" />
	                <ToggleButton fx:id="toggleButtonShowMatchingItemWithArrowKeys" onAction="#handleShowMatchingItemWithArrowKeys" text="→(  )←" />
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="centerVBox" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
<!--                   <CodeArea fx:id="grammar" prefHeight="1200.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" /> -->
<!--                   <ScrollPane AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0"> -->
<!--                      <content> -->
<!--                         <Pane fx:id="messageArea" prefHeight="50.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" /> -->
<!--                      </content> -->
<!--                   </ScrollPane> -->
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <VBox prefHeight="21.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <TextFlow fx:id="statusBar" />
         </children>
      </VBox>
   </bottom>
</BorderPane>
