<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) 2021-2022 SIL International
    This software is licensed under the LGPL, version 2.1 or later
    (http://www.gnu.org/licenses/lgpl-2.1.html) -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import org.fxmisc.richtext.CodeArea?>


<BorderPane fx:id="mainPane" prefHeight="660.0" prefWidth="1000.0" stylesheets="@PcPatrEditor.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sil.pcpatreditor.view.RootLayoutController">
   <top>
      <VBox prefHeight="75.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="menuBar">
              <menus>
                <Menu fx:id="menuFile" mnemonicParsing="true" text="%menu.file">
                  <items>
                    <MenuItem fx:id="menuItemFileNew" accelerator="Ctrl+n" mnemonicParsing="true" onAction="#handleNewDocument" text="%menu.new" />
					<MenuItem fx:id="menuItemFileOpen" accelerator="Ctrl+o" mnemonicParsing="true" onAction="#handleOpenDocument" text="%menu.open" />
					<MenuItem fx:id="menuItemFileSave" accelerator="Ctrl+s" mnemonicParsing="true" onAction="#handleSaveDocument" text="%menu.save" />
					<MenuItem fx:id="menuItemFileSaveAs" mnemonicParsing="true" onAction="#handleSaveDocumentAs" text="%menu.saveas" />
<!-- 					<SeparatorMenuItem /> -->
<!-- 					<CheckMenuItem fx:id="menuItemSaveAsPng" mnemonicParsing="true" onAction="#handleMenuSaveAsPng" text="%menu.saveaspng" /> -->
<!-- 					<CheckMenuItem fx:id="menuItemSaveAsSVG" mnemonicParsing="true" onAction="#handleMenuSaveAsSVG" text="%menu.saveassvg" /> -->
                    <SeparatorMenuItem />
                    <MenuItem fx:id="menuItemFileExit" mnemonicParsing="true" onAction="#handleExit" text="%menu.exit" />
                  </items>
                </Menu>
                <Menu fx:id="menuEdit" mnemonicParsing="true" text="%menu.edit" onShown="#handleShowingEditMenu">
                  <items>
					<MenuItem fx:id="menuItemEditUndo" mnemonicParsing="true" onAction="#handleUndo" text="%menu.undo" accelerator="Ctrl+z" />
					<MenuItem fx:id="menuItemEditRedo" mnemonicParsing="true" onAction="#handleRedo" text="%menu.redo" accelerator="Ctrl+y" />
					<SeparatorMenuItem />
					<MenuItem fx:id="menuItemEditCut" mnemonicParsing="true" onAction="#handleCut" text="%menu.cut" accelerator="ctrl+x" />
					<MenuItem fx:id="menuItemEditCopy" mnemonicParsing="true" onAction="#handleCopy" text="%menu.copy" accelerator="ctrl+c" />
					<MenuItem fx:id="menuItemEditPaste" mnemonicParsing="true" onAction="#handlePaste" text="%menu.paste" accelerator="ctrl+v" />
					<SeparatorMenuItem />
					<MenuItem fx:id="menuItemEditFindReplace" mnemonicParsing="true" onAction="#handleFindReplace" text="%menu.findreplace" accelerator="ctrl+f" />
					<MenuItem fx:id="menuItemEditFindNext" mnemonicParsing="true" onAction="#handleFindNext" text="%menu.findnext" accelerator="F3" />
					<MenuItem fx:id="menuItemEditGoToLine" mnemonicParsing="true" onAction="#handleGoToLine" text="%menu.gotoline" accelerator="ctrl+g" />
					<SeparatorMenuItem />
					<MenuItem fx:id="menuItemEditInsertComment" mnemonicParsing="true" onAction="#handleInsertComment" text="%menu.insertcomment" accelerator="ctrl+shift+c" />
					<MenuItem fx:id="menuItemEditRemoveComment" mnemonicParsing="true" onAction="#handleRemoveComment" text="%menu.removecomment" accelerator="ctrl+shift+r" />
                  </items>
                </Menu>
                <Menu fx:id="menuBookmarks" mnemonicParsing="true" text="%menu.bookmarks">
                  <items>
					<MenuItem fx:id="menuItemBookmarkToggle" mnemonicParsing="true" onAction="#handleBookmarkToggle" text="%menu.bookmarktoggle" accelerator="Ctrl+F2" />
					<SeparatorMenuItem />
					<MenuItem fx:id="menuItemBookmarkNext" mnemonicParsing="true" onAction="#handleBookmarkNext" text="%menu.bookmarknext" accelerator="F2" />
					<MenuItem fx:id="menuItemBookmarkPrevious" mnemonicParsing="true" onAction="#handleBookmarkPrevious" text="%menu.bookmarkprevious" accelerator="Alt+F2" />
					<SeparatorMenuItem />
					<MenuItem fx:id="menuItemBookmarkClear" mnemonicParsing="true" onAction="#handleBookmarkClear" text="%menu.bookmarkclear" />
                  </items>
                </Menu>
                <Menu fx:id="menuTools" mnemonicParsing="true" text="%menu.tools">
                  <items>
					<MenuItem fx:id="menuItemExportSelectedRules" mnemonicParsing="true" onAction="#handleExportSelectedRules" text="%menu.toolsexportselectedrules" />
                  </items>
                </Menu>
				<Menu fx:id="menuSettings" mnemonicParsing="true" text="%menu.settings">
				  <items>
<!-- 					<MenuItem fx:id="menuItemDescriptionFontSize" mnemonicParsing="true" onAction="#handleMenuDescriptionFontSize" text="%menu.descriptionfontsize" /> -->
<!-- 					<CheckMenuItem fx:id="menuItemDrawAsType" mnemonicParsing="true" onAction="#handleMenuDrawAsType" text="%menu.drawastype" /> -->
					<CheckMenuItem fx:id="menuItemShowMatchingItemWithArrowKeys" mnemonicParsing="true" onAction="#handleMenuShowMatchingItemWithArrowKeys" text="%menu.showmatchingitemwitharrowkeys" />
					<MenuItem fx:id="menuItemShowMatchingItemDelay" mnemonicParsing="true" onAction="#handleMenuShowMatchingItemDelay" text="%menu.showmatchingitemdelay" />
<!-- 					<SeparatorMenuItem /> -->
<!-- 					<MenuItem fx:id="menuItemChangeInterfaceLanguage" mnemonicParsing="true" onAction="#handleChangeInterfaceLanguage" text="%menu.changeinterfacelanguage" /> -->
					<SeparatorMenuItem />
					<MenuItem fx:id="menuItemFontSize" mnemonicParsing="false" onAction="#handleFontSize" text="%menu.fontsize" />
					<SeparatorMenuItem />
					<fx:define>
					   <ToggleGroup fx:id="extractSelectedRulesOptionsGroup" />
                    </fx:define>
					<Menu fx:id="menuAfterExtract" mnemonicParsing="true" text="%menu.extractafterextract">
					   <items>
                          <RadioMenuItem fx:id="menuItemNoActionAfterExtract" toggleGroup="$extractSelectedRulesOptionsGroup" mnemonicParsing="false" onAction="#handleExtractNoActionAfterExtract" text="%menu.extractednoaction" />
                          <RadioMenuItem fx:id="menuItemOpenExtracted" toggleGroup="$extractSelectedRulesOptionsGroup" mnemonicParsing="false" onAction="#handleExtractOpenExtracted" text="%menu.extractedopen" />
                          <RadioMenuItem fx:id="menuItemOpenExtractedInNewInstance" toggleGroup="$extractSelectedRulesOptionsGroup" mnemonicParsing="false" onAction="#handleExtractOpenExtractedInNewInstance" text="%menu.extractedopeninnewinstance" />
                       </items>
				   </Menu>
				</items>
				</Menu>
                <Menu fx:id="menuHelp" mnemonicParsing="true" text="%menu.help">
                  <items>
<!--                     <MenuItem fx:id="menuItemQuickReferenceGuide" mnemonicParsing="true" onAction="#handleQuickReferenceGuide" text="%menu.quickreferenceguide" /> -->
                    <MenuItem fx:id="menuItemUserDocumentation" mnemonicParsing="true" onAction="#handleUserDocumentation" text="%menu.userdocumentation" />
                    <SeparatorMenuItem />
                    <MenuItem fx:id="menuItemAbout" mnemonicParsing="true" onAction="#handleAbout" text="%menu.about" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="toolbarbutton" BorderPane.alignment="CENTER">
              <items>
                    <Button fx:id="buttonToolbarFileNew" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" minWidth="17.0" mnemonicParsing="true" onAction="#handleNewDocument" prefHeight="23.0" prefWidth="17.0" text="" />
					<Button fx:id="buttonToolbarFileOpen" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" minWidth="17.0" mnemonicParsing="true" onAction="#handleOpenDocument" prefHeight="23.0" prefWidth="17.0" text="" />
					<Button fx:id="buttonToolbarFileSave" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" minWidth="17.0" mnemonicParsing="true" onAction="#handleSaveDocument" prefHeight="23.0" prefWidth="17.0" text="" />
					<Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="3.0" />
					<Button fx:id="buttonToolbarEditUndo" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" minWidth="17.0" mnemonicParsing="true" onAction="#handleUndo" prefHeight="23.0" prefWidth="17.0" text="" />
					<Button fx:id="buttonToolbarEditRedo" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" minWidth="17.0" mnemonicParsing="true" onAction="#handleRedo" prefHeight="23.0" prefWidth="17.0" text="" />
					<Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="3.0" />
					<Button fx:id="buttonToolbarEditCut" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" minWidth="17.0" mnemonicParsing="true" onAction="#handleCut" prefHeight="23.0" prefWidth="17.0" text="" />
					<Button fx:id="buttonToolbarEditCopy" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" minWidth="17.0" mnemonicParsing="true" onAction="#handleCopy" prefHeight="23.0" prefWidth="17.0" text="" />
					<Button fx:id="buttonToolbarEditPaste" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" minWidth="17.0" mnemonicParsing="true" onAction="#handlePaste" prefHeight="23.0" prefWidth="17.0" text="" />
					<Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="3.0" />
					<Button fx:id="buttonToolbarEditFindReplace" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" minWidth="17.0" mnemonicParsing="true" onAction="#handleFindReplace" prefHeight="23.0" prefWidth="17.0" text="" />
					<Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="3.0" />
<!-- 					<Button fx:id="buttonToolbarDrawTree" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" minWidth="17.0" mnemonicParsing="true" onAction="#handleDrawTree" prefHeight="23.0" prefWidth="17.0" text="" /> -->
<!-- 					<Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="3.0" /> -->
<!-- 	                <ToggleButton fx:id="toggleButtonUseFlatTree" onAction="#handleUseFlatTree" text="%label.useflattree" /> -->
<!-- 					<Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="3.0" /> -->
	                <ToggleButton fx:id="toggleButtonShowMatchingItemWithArrowKeys" onAction="#handleShowMatchingItemWithArrowKeys" text="→(  )←" />
<!-- 					<Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="3.0" /> -->
<!-- 	                <ToggleButton fx:id="toggleButtonSaveAsPng" onAction="#handleSaveAsPng" text="PNG" /> -->
<!-- 	                <ToggleButton fx:id="toggleButtonSaveAsSVG" onAction="#handleSaveAsSVG" text="SVG" /> -->
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="centerVBox" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
<!--                   <CodeArea fx:id="grammar" prefHeight="1200.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" /> -->
<!--                   <ScrollPane AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0"> -->
<!--                      <content> -->
<!--                         <Pane fx:id="messageArea" prefHeight="50.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" /> -->
<!--                      </content> -->
<!--                   </ScrollPane> -->
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <VBox prefHeight="21.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="statusBar" strokeType="OUTSIDE" strokeWidth="0.0" />
         </children>
      </VBox>
   </bottom>
</BorderPane>
