# English internationalization file for LingTree
# Copyright (c) 2021-2022 SIL International
# This software is licensed under the LGPL, version 2.1 or later 
# (http://www.gnu.org/licenses/lgpl-2.1.html) 
program.name=PcPatrEditor
# menu items
menu.about=_About PcPatrEditor
menu.bookmarkclear=Clear all bookmarks
menu.bookmarknext=Next bookmark
menu.bookmarkprevious=Previous bookmark
menu.bookmarks=_Bookmarks
menu.bookmarktoggle=Toggle bookmark
menu.changeinterfacelanguage=_Change the interface language
menu.copy=_Copy
menu.cut=Cu_t
menu.edit=_Edit
menu.exit=E_xit
menu.extractafterextract=After export...
menu.extractednoaction=Continue editing in the current file
menu.extractedopen=Open the exported file
menu.extractedopeninnewinstance=Open the exported file in a new instance
menu.featurepathsearch=Feature path searching
menu.featurepathsearchanywhere=Anywhere
menu.featurepathsearchfromstart=From the beginning
menu.file=_File
menu.findnext=Find _Next
menu.findreplace=_Find/Replace
menu.fontsize=Font size
menu.format=F_ormat
menu.help=_Help
menu.insertcomment=Insert comment
menu.glossfont=_Gloss font
menu.gotoline=_Go to line
menu.lexicalfont=_Lexical font
menu.new=_New Document
menu.nonterminalfont=_Non-terminal font
menu.open=_Open Document...
menu.paste=_Paste
menu.pcpatrdocumentation=PC-PATR Reference Manual
menu.redo=_Redo
menu.removecomment=Remove comment
menu.reports=_Reports
menu.reportshowconstituents=Show phrase structure constituents
menu.reportshowfeaturesystem=Show feature system
menu.save=_Save Document
menu.saveas=Save Document _As...
menu.settings=_Settings
menu.showmatchingitemdelay=Delay to use when showing matching items
menu.showmatchingitemwitharrowkeys=_Show matching items with arrow keys
menu.tools=_Tools
menu.toolsexportselectedrules=Export selected rules for debugging
menu.toolsnavigatetorule=Navigate to rule
menu.undo=_Undo
menu.userdocumentation=User _Documentation
menu.userighttoleftorientation=Show document _right-to-left
menu.view=_View

# About dialog
about.header=About PcPatrEditor
about.content=A tool for editing PCPATR grammar files.\n\nVersion: {0}\n\n© 2021-2022 SIL International\nThis software is licensed under the LGPL, version 2.1 or later\n(http://www.gnu.org/licenses/lgpl-2.1.html)

#File Open/Save As dialog; import/export
file.filterdescription=PcPatr grammar files
file.new=Save New Document As
file.requiresavecontent=Please save the file.
file.requiresaveheader=Important!

#Choose Interface Language dialog
dialog.chooseinterfacelanguage=Choose Interface Language
dialog.chooselanguage=Choose language:

#Font selector dialog
fontselector.dialogtitle=Select Font
fontselector.dialogheadertext=Select Font
fontselector.font=Font
fontselector.sample=Sample Text
fontselector.size=Size
fontselector.style=Style

# Grammar font size
grammarfontsize.header=Grammar Font Size
grammarfontsize.content=Font size for the grammar text
grammarfontsize.choose=Choose font size:

# labels
label.areyousure=Are you sure you want to do this?
label.browse=Browse
label.cancel=Cancel
label.chooserulestoextract=Choose rules to extract
label.close=Close
label.constituents=Constituents
label.createnewdocument=Create a new grammar document
label.date=Date
label.description=Description
label.entergotoline=Please enter the line number:
label.featuresystem=Feature System
label.filename=File Name
label.filterrulesbylefthandside=Filter by left-hand side:
label.gotoline=Go To Line
label.help=Help
label.key=This is the status bar.
label.navigatetorule=Navigate to rule
label.name=Name
label.no=No
label.nonterminals=Non-terminals
label.ok=OK
label.openexistingdocument=Open existing grammar document
label.ruleid=Rule ID
label.rulepsr=Rule phrase structure rule
label.terminals=Terminals
label.wait=Processing; please wait...
label.yes=Yes

# file loading/saving
file.asktosavecontent=Do you want to save any changes?
file.asktosaveheader=Changes may have been made.
file.chooseanoption=Choose an option:
file.error.load.content=Could not load data from file:\n
file.error.load.header=Could not load data
file.error.save.content=Could not save data to file:\n
file.error.save.header=Could not save data
file.error=Error
file.initiallynotfound=Apparently this program has not been run before.

# Miscellaneous
misc.niycontent=Not implemented yet.
misc.niyheader=Sorry

# Tooltips
tooltip.copy=Copy   Ctrl+C
tooltip.cut=Cut   Ctrl+X
tooltip.findreplace=Find/Replace   Ctrl+F
tooltip.new=New Document   Ctrl+N
tooltip.open=Open Document   Ctrl+O
tooltip.paste=Paste   Ctrl+V
tooltip.redo=Redo last action   Ctrl+Y
tooltip.ruleextractor=Export selected rules for debugging
tooltip.rulenavigator=Navigate to rule
tooltip.save=Save Document   Ctrl+S
tooltip.undo=Undo last action   Ctrl+Z
tooltip.showmatchingitemwitharrowkeys=Show matching items with arrow keys

# Delay for when showing matching items
showmatchingitemdelay.header=Delay When Matching Items
showmatchingitemdelay.content=Delay to use when showing matching items
showmatchingitemdelay.choose=Choose delay (in milliseconds):

#Matching error messages
error.missingclosingbrace=Missing Closing Brace!
error.missingopeningbrace=Missing Opening Brace!
error.missingclosingbracket=Missing Closing Bracket!
error.missingopeningbracket=Missing Opening Bracket!
error.missingclosingparenthesis=Missing Closing Parenthesis!
error.missingopeningparenthesis=Missing Opening Parenthesis!
error.missingclosingwedge=Missing Closing Wedge!
error.missingopeningwedge=Missing Opening Wedge!
error.nomatchingclosingbrace=No matching closing brace!
error.nomatchingopeningbrace=No matching opening brace!
error.nomatchingclosingbracket=No matching closing bracket!
error.nomatchingopeningbracket=No matching opening bracket!
error.nomatchingclosingparenthesis=No matching closing parenthesis!
error.nomatchingopeningparenthesis=No matching opening parenthesis!
error.nomatchingclosingwedge=No matching closing wedge!
error.nomatchingopeningwedge=No matching opening wedge!

# Find/Replace dialog
findreplace.alert.replaceallnotworkwithselection=Replace All does not work with Selection
findreplace.alert.sorry=Sorry!
findreplace.button.close=Close
findreplace.button.find=Fi_nd
findreplace.button.replace=_Replace
findreplace.button.replaceall=Replace _All
findreplace.button.replacefind=Replace/Fin_d
findreplace.checkbox.casesensitive=_Case sensitive
findreplace.checkbox.incremental=_Incremental
findreplace.checkbox.regularexpression=Regular e_xpression
findreplace.checkbox.wholeword=_Whole word
findreplace.checkbox.wrapsearch=Wra_p search
findreplace.label.direction=Direction:
findreplace.label.find=_Find:
findreplace.label.options=Options:
findreplace.label.replacewith=R_eplace with:
findreplace.label.scope=Scope:
findreplace.radio.all=A_ll
findreplace.radio.backward=_Backward
findreplace.radio.forward=F_orward
findreplace.radio.selection=Selec_tion
findreplace.report.notfound=Item not found
findreplace.report.replacementsmade=Replaced {0} items
findreplace.title=Find/Replace

# Check Box context menu
checkbox.context.menu.clearall=Clear All
checkbox.context.menu.selectall=Select All
checkbox.context.menu.toggle=Toggle

# Exception labels
exception.content=Please copy the exception information below, email it to blackhandrew@gmail.com along with a description of what you were doing.
exception.header=A serious error happened.
exception.label=The exception stacktrace was:
exception.title=Error Found!

# feature system report
report.performedon=Report performed on: 

# PcPatr grammar syntax error messages
grammarsyntaxerror.disjunction_or_feature_template_value=Missing either a disjunction or a feature template value in a template
grammarsyntaxerror.location= discovered at or before line {0} at character position {1}.
grammarsyntaxerror.missing_binop=Missing binary operator
grammarsyntaxerror.missing_closing_brace=Missing closing brace
grammarsyntaxerror.missing_closing_bracket=Missing closing square bracket
grammarsyntaxerror.missing_closing_paren=Missing closing parenthesis
grammarsyntaxerror.missing_closing_wedge=Missing closing wedge (angle bracket)
grammarsyntaxerror.missing_colon=Missing colon
grammarsyntaxerror.missing_equals_sign=Missing an equals sign in a template
grammarsyntaxerror.missing_opening_brace=Missing opening brace
grammarsyntaxerror.missing_opening_bracket=Missing opening square bracket
grammarsyntaxerror.missing_opening_paren=Missing opening parenthesis
grammarsyntaxerror.missing_opening_wedge=Missing opening wedge (angle bracket)
grammarsyntaxerror.missing_template_body=Missing a template body
grammarsyntaxerror.missing_template_name_or_be=Missing a template name or the keyword 'be'
grammarsyntaxerror.unknown=Syntax error in grammar 
