# English internationalization file for LingTree
# Copyright (c) 2021 SIL International
# This software is licensed under the LGPL, version 2.1 or later 
# (http://www.gnu.org/licenses/lgpl-2.1.html) 
program.name=XLingPaper
# menu items
menu.about=_About XLingPaper
menu.changeinterfacelanguage=_Change the interface language
menu.copy=_Copy
menu.cut=Cu_t
menu.edit=_Edit
menu.exit=E_xit
menu.file=_File
menu.format=F_ormat
menu.help=_Help
menu.glossfont=_Gloss font
menu.lexicalfont=_Lexical font
menu.new=_New Document
menu.nonterminalfont=_Non-terminal font
menu.open=_Open Document...
menu.paste=_Paste
menu.redo=_Redo
menu.save=_Save Document
menu.saveas=Save Document _As...
menu.settings=_Settings
menu.showmatchingparendelay=Delay to use when showing matching _parentheses
menu.showmatchingparenwitharrowkeys=_Show matching parenthesis with arrow keys
menu.undo=_Undo
menu.userdocumentation=User _Documentation
menu.userighttoleftorientation=Show document _right-to-left
menu.view=_View

# About dialog
about.header=About XLingPaper
about.content=A linguistic document authoring and formatting program.\n\nVersion: {0}\n\n© 2001-2021 SIL International\nThis software is licensed under the LGPL, version 2.1 or later\n(http://www.gnu.org/licenses/lgpl-2.1.html)

#File Open/Save As dialog; import/export
file.filterdescription=XLingPaper files
file.new=Save New Document As
file.requiresavecontent=Please save the file.
file.requiresaveheader=Important!

#Choose Interface Language dialog
dialog.chooseinterfacelanguage=Choose Interface Language
dialog.chooselanguage=Choose language:

#Font selector dialog
fontselector.dialogtitle=Select Font
fontselector.dialogheadertext=Select Font
fontselector.font=Font
fontselector.sample=Sample Text
fontselector.size=Size
fontselector.style=Style

# labels
label.areyousure=Are you sure you want to do this?
label.browse=Browse
label.cancel=Cancel
label.close=Close
label.createnewdocument=Create a new document
label.date=Date
label.description=Description
label.filename=File Name
label.help=Help
label.key=This is the status bar.
label.name=Name
label.no=No
label.ok=OK
label.openexistingdocument=Open existing document
label.yes=Yes

# file loading/saving
file.asktosavecontent=Do you want to save any changes?
file.asktosaveheader=Changes may have been made.
file.chooseanoption=Choose an option:
file.error.load.content=Could not load data from file:\n
file.error.load.header=Could not load data
file.error.save.content=Could not save data to file:\n
file.error.save.header=Could not save data
file.error=Error
file.initiallynotfound=Apparently this program has not been run before.

# Miscellaneous
misc.niycontent=Not implemented yet.
misc.niyheader=Sorry

# Tooltips
tooltip.copy=Copy   Ctrl+C
tooltip.cut=Cut   Ctrl+X
tooltip.new=New Document   Ctrl+N
tooltip.open=Open Document   Ctrl+O
tooltip.paste=Paste   Ctrl+V
tooltip.save=Save Document   Ctrl+S
